<!DOCTYPE html>
<html>
<head>
    <title>Calculadora de Kamas</title>
    <style>
        body {
            background-color: #2e2e2e;
            font-family: 'Trebuchet MS', sans-serif;
            color: #f2e0b5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            color: #f2a65e;
            font-size: 2em;
            margin-bottom: 10px;
        }
        p {
            line-height: 1.2;
            font-size: 1em;
            margin: 2px 0;
        }
        textarea {
            width: 80%;
            height: 150px;
            margin-top: 10px;
            border: 2px solid #f2a65e;
            border-radius: 5px;
            padding: 10px;
            background-color: #444;
            color: #f2e0b5;
            font-family: 'Trebuchet MS', sans-serif;
        }
        .small-button {
            background-color: #f2a65e;
            color: #2e2e2e;
            border: none;
            padding: 5px 10px;
            font-size: 0.8em;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        .small-button:hover {
            background-color: #e59446;
        }
        .large-button {
            background-color: #f2a65e;
            color: #2e2e2e;
            border: none;
            padding: 10px 20px;
            font-size: 1.2em;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        .large-button:hover {
            background-color: #e59446;
        }
        #resultado {
            margin-top: 10px;
            font-size: 1.2em;
            font-weight: bold;
        }
    </style>
    <script>
        function sumaKamas() {
            let texto = document.getElementById("texto").value;
            let regex = /\(([\d.]+)\s*kamas\)/g;
            let matches;
            let total = 0;

            while ((matches = regex.exec(texto)) !== null) {
                total += parseFloat(matches[1].replace(/\./g, ''));
            }

            // Función personalizada para formatear números con separadores de miles
            function formatearNumero(num) {
                return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".");
            }

            // Formatear el total con separadores de miles
            let totalFormateado = formatearNumero(total);

            document.getElementById("resultado").innerText = "El total de kamas es: " + totalFormateado;
        }

        function borrarTexto() {
            document.getElementById("texto").value = "";
            document.getElementById("resultado").innerText = "";
        }
    </script>
</head>
<body>
    <h1>Calculadora de Kamas</h1>
    <p>Puedes copiar y pegar el chat directamente el área de texto con los objetos que has comprado y haz clic en "Sumar Kamas" para obtener el total.</p>
    <p>Ejemplo:</p>
    <p>1 x [Ojo de Karnozor] (5.490 kamas)</p>
    <p>1 x [Piel de Cocabulia] (1.500 kamas)</p>
    <p>1 x [Turmalina] (12.598 kamas)</p>
    <button class="small-button" onclick="borrarTexto()">Borrar Texto</button>
    <textarea id="texto" rows="20" cols="50">
1 x [Objeto 1] (10.000 kamas)
10 x [Objeto 2] (100.000 kamas)
100 x [Objeto 3] (1.000.000 kamas)
</textarea>
    <br><br>
    <button class="large-button" onclick="sumaKamas()">Sumar Kamas</button>
    <p id="resultado"></p>
</body>
</html>
